<!DOCTYPE html>
<html lang="en" style="background-color: navajowhite;">
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Image | links
    </title>
    <style>
      h1,h2,h3 {
        margin-bottom: 10px;
        font-style: inherit;
        font-family: 'Times New Roman', Times, serif;
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
      }
      .image-align_left {
        float:left;
        margin-right: 30px;
      }
      .image-align-right {
        float:right;
        margin-left:30px;
      }
      .image-grid {
        display:flex;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
      }
      .image-grid img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }
      a img {
        transition: opacity 0.3s ease-in-out;
      }
      a:hover img {
        opacity: 0.8;
      }
      nav {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
      }
      nav a {
        text-decoration: none;
        padding: 5px 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
      }
      nav a:hover {
        background-color: #fdfbfb;
      }
    </style>
  </head>
  <body>
    <section id="home">
      <header>
        <h1>
          Home
        </h1>
        <nav>
          <a href="#home">Home</a>
          <a href="#gallery">Gallery</a>
          <a href="#menu">Menu</a>
        </nav>
      </header>
      <P><strong>Welcome to image_links using html</strong></P>
      <a href="https://www.techopedia.com/the-women-who-shaped-the-tech-world/2/34482" target="top">
        <img src="women-in-tech-1.jpg" alt="woman in tech" class="img">
      </a>
    </section>
    <section id="gallery">
      <h2>
        Gallery
      </h2>
      <div class="image-grid">
        <a href="https://www.pexels.com/search/nature/">
          <img src="mountain1.jpg" alt="landscape">
        </a>
        <a href="https://www.pexels.com/search/nature/">
          <img src="mountain2.jpg" alt="mountains">
        </a>
        <a href="https://www.pexels.com/photo/snow-coated-rocky-mountains-772803/">
          <img src="mountain3.jpg" alt="mountains">
        </a>
      </div>
    </section>
    <section id="menu">
      <h2>
        Menu
      </h2>
      <div>
        <ul class="image-grid">
          <li>Carbohydrates
            <a href="https://en.wikipedia.org/wiki/French_fries" target="_blank">
              <img src="fries.jpg" alt="french fries on a plate">
          </li>
          <li>Protein
            <a href="https://www.savorythoughts.com/easy-baked-lamb-chops/" target="_blank">
              <img src="pork.jpg" alt="pork chops">
          </li>
          <li>Beverage
            <a href="https://en.wikipedia.org/wiki/Sprite_(drink)" target="_blank">
              <img src="1528px-Sprite_Logo.svg.png" alt="sprite beverage">
          </li>
        </ul>
      </div>
    </section>
    <nav>
      <a href="#home">Home</a>
    </nav>
  </body>
</html>